language: go
go:
  - "1.10.3"
env:
  - GOBIN=$HOME/bin
before_install:
  - mkdir -p $HOME/bin
script:
  - go install github.com/tangentspace/ghostbox/cmd/boxctl
addons:
  artifacts:
    paths:
      - $HOME/bin
